---
# tasks file for rpsetup:chrony

- name: Chrony - Install/Update apt package
  apt:
    name: chrony
  when: inventory_hostname in groups['chrony']


- name: Chrony - Enable Service
  service:
    name: chrony
    enabled: yes
  when: inventory_hostname in groups['chrony']


- name: Chrony - Copy Configuration files
  copy:
    src: etc/chrony/chrony.conf
    dest: /etc/chrony/chrony.conf
    owner: root
    group: root
    mode: 0644
  notify: Chrony Restart
  when: inventory_hostname in groups['chrony']
